server {
    listen       80;
    server_name  localhost;

    error_log  /var/log/nginx/modsquare_error.log  warn;
    access_log  /var/log/nginx/modsquare_access.log;

    client_max_body_size 50M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /storage/ {
        root /app;
        expires max;
        access_log off;
    }

    location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
    }

    location /api {
        proxy_pass         http://serverapp:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }



}
